// 힙은 자료구조이며 우선순위큐(Priority Queues)는 추상 데이터 유형으로 힙으로 구현가능함.
// 우선순위큐는 배열이나 연결리스트로도 구현 가능한데 이때는, 삽입 또는 삭제에 대해서만 O(1), 다른 연산은 O(N)
// 우선순위큐를 힙으로 구현하면 삽입과 삭제 모두 O(logN) 가능. 최대/최소값 얻기는 O(1)

// 힙은 이진트리의 특별유형으로, 완전 이진 트리이며 각 노드의 값은 자식 노드의 값보다 크거나 작아서는 안 됨.

// 완전이진트리와 배열

// 최대힙/최소힙 구현, 삽입삭제 구현, 길이 GET, 시공간복잡도 예상

// HeapSort
// O(NlogN) / O(1)
// not a stable sort
// 캐시 지역성 속성이 좋지 않아 다른 O(NlogN) 정렬보다 성능이 떨어짐. 겉보기에 인덱스 액세스가 무작위적이라 캐시 미스가 자주 발생 -> 성능 저하.

// Top K Elements
// Size K Heap 을 이용
// O(NlogK) / O(K)

// Top K-th Element
// Size K Heap 을 이용
// O(NlogK) / O(K)

export * from './heap';